# CONFIGURACION BASICA DE LA APLICACION
spring.application.name=secureLogin
server.port=8080

# CONEXION BASE DE DATOS
spring.datasource.url=jdbc:postgresql://localhost:5432/desarrollodb
spring.datasource.username=postgres
spring.datasource.password=dastnaam2812
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibarnate.ddl-auto=update
spring.jpa.show-sql=true

# CONFIGURAR EL PATH EN CADA CONEXION
spring.datasource.hikari.connection-init-sql=SET search_path TO ddbcfg, ddbdoc, ddbcta, ddbhst, ddblog, ddbmsg, ddbrpt, ddbsec, ddbstg, ddbtns;
